# aria-app

./: .gitignore  CLAUDE.md  README.md  requirements.md
android-native/: README.md  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/values-night/: colors.xml  themes.xml
android-native/app/src/main/res/xml/: aria_streak_widget_info.xml  aria_taskcal_widget_info.xml  aria_widget_info.xml
android-native/gradle/: libs.versions.toml
backend/: README.md  schema.sql
docs/: ARCHITECTURE.md  DATA_MODEL.md  FUTURE.md  PROGRESS.md  SETUP.md  TESTING.md
macos/: README.md  project.yml
macos/Aria/: AppStore.swift  Aria.entitlements  AriaApp.swift  Config.swift  Logic.swift  Models.swift  Notifier.swift  Supabase.swift  Theme.swift
macos/Aria/Assets.xcassets/AppIcon.appiconset/: Contents.json
macos/Aria/Views/: AuthView.swift  Components.swift  DashboardView.swift  HabitDetailView.swift  HabitsView.swift  ProfileView.swift  RemindersView.swift  RootView.swift  StatsView.swift  TasksView.swift  WaterView.swift
macos/AriaShared/: ColorHex.swift  SupaEnv.swift  SupaREST.swift  WidgetBridge.swift
macos/AriaWidget/: AriaWidget.entitlements  AriaWidget.swift  AriaWidgetBundle.swift  CalendarWidgets.swift  ToggleTaskIntent.swift
mobile/: .env.example  README.md  app.json  eas.json  index.js  package-lock.json  package.json
mobile/src/app/: _layout.tsx  habit-form.tsx  reminder-form.tsx  reminders.tsx  settings.tsx  task-form.tsx  water-settings.tsx
mobile/src/app/(auth)/: sign-in.tsx  sign-up.tsx
mobile/src/app/(tabs)/: _layout.tsx  analytics.tsx  habits.tsx  index.tsx  planner.tsx  water.tsx
mobile/src/app/habit/: [id].tsx
mobile/src/components/habits/: HabitCalendar.tsx  HabitCard.tsx
mobile/src/components/tasks/: TaskCard.tsx
mobile/src/components/ui/: BarChart.tsx  BrandMark.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Chip.tsx  ChipSelect.tsx  CircularProgress.tsx  DateStrip.tsx  DateTimeField.tsx  EmptyState.tsx  Fab.tsx  Header.tsx  Icon.tsx  IconButton.tsx  ProgressBar.tsx  Screen.tsx  Segmented.tsx  StatTile.tsx  Stepper.tsx  Text.tsx  TextField.tsx  WeekdayPicker.tsx  index.ts
mobile/src/lib/: analytics.ts  date.ts  id.ts  notifications.ts  recurrence.ts  reminders.ts  storage.ts  streaks.ts  supabase.ts  water.ts
mobile/src/providers/: DataProvider.tsx  NotificationsProvider.tsx
mobile/src/stores/: auth.ts  habits.ts  index.ts  reminders.ts  tasks.ts  water.ts
mobile/src/sync/: collectionStore.ts  engine.ts  index.ts
mobile/src/theme/: ThemeProvider.tsx  tokens.ts
mobile/src/types/: css.d.ts  db.ts
mobile/src/widgets/: AriaWidget.tsx  register.android.tsx  register.ts  snapshot.ts  widgetTaskHandler.tsx
(+29 files in other folders)
